<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/signLayout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:text="@string/izaberi_korisnika"
        >

        </TextView>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stariKorisniciSpinner"
            android:layout_gravity="center"
            >

        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:text="Loznika">

        </TextView>

        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:id="@+id/signLozinka">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp">

        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nastavi igru"
            android:id="@+id/signNastaviIgru"
            android:layout_gravity="center"
            android:background="@drawable/button_background1"
            android:textColor="#FFFF"
            >

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="3dp">

        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odustani"
            android:textColor="#FFFF"
            android:layout_gravity="center"
            android:id="@+id/odustani"
            android:background="@drawable/button_background1"
            >

        </Button>


    </LinearLayout>

</FrameLayout>